section#return-back {
  margin-top: 80px;
  padding-right: 20px;
  display: flex;
  justify-content: flex-end;
}
section#return-back .text {
  font-weight: 500;
  font-size: 12px;
  color: #7B7B7B;
  margin-right: 8px;
}

section#history-title {
  margin-top: 30px;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 140%;
  text-align: right;
  padding: 0 21px;
}

section#orders-1 {
  margin-top: 5px;
  padding: 0 21px 0 11px;
}
section#orders-1 .add-order {
  display: flex;
  flex-wrap: wrap;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: #71B83E;
}
section#orders-1 .add-order img {
  margin-left: 6px;
}
section#orders-1 .orders .order {
  display: block;
  background: rgba(238, 238, 238, 0.6);
  border: 1px solid #F2F3F2;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 0 20px;
  position: relative;
  margin-top: 8px;
  color: #000;
}
section#orders-1 .orders .order .order-header {
  padding: 13px 0;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
section#orders-1 .orders .order .order-header img.left-tick {
  position: absolute;
  left: 21px;
  top: 18px;
}
section#orders-1 .orders .order .order-header .highlighted-wrapper, section#orders-1 .orders .order .order-header .title-1, section#orders-1 .orders .order .order-header .title-2 {
  flex-basis: 30%;
  max-width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
section#orders-1 .orders .order .order-header .highlighted-wrapper {
  text-align: right;
}
section#orders-1 .orders .order .order-header .highlighted-wrapper .highlighted {
  padding: 6px 20px;
  font-weight: normal;
  font-size: 10px;
  border-radius: 8px;
  width: auto;
  text-align: center;
  display: inline-block;
  background: rgba(183, 223, 245, 0.25);
  border-width: 0;
}
section#orders-1 .orders .order .order-header .title-1, section#orders-1 .orders .order .order-header .title-2 {
  font-weight: 500;
  font-size: 12px;
}
section#orders-1 .orders .order .order-header .title-2 img.dot {
  margin-right: 10px;
}
section#orders-1 .orders .order .order-header img.calendar {
  position: absolute;
  right: 25px;
  top: 15px;
  width: 16px;
}
section#orders-1 .orders .order .order-main {
  display: flex;
  flex-wrap: wrap;
  padding: 14px 0;
}
section#orders-1 .orders .order .order-main .col-1, section#orders-1 .orders .order .order-main .col-2, section#orders-1 .orders .order .order-main .col-3 {
  flex-basis: 30%;
  max-width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
section#orders-1 .orders .order .order-main .col-1 {
  justify-content: flex-start;
  font-weight: normal;
  font-size: 10px;
}
section#orders-1 .orders .order .order-main .col-1 img.tick-gray {
  margin-left: 5px;
}
section#orders-1 .orders .order .order-main .col-2 {
  font-weight: 500;
  font-size: 12px;
  letter-spacing: -0.004em;
}
section#orders-1 .orders .order .order-main .col-2 .pre {
  font-weight: normal;
  font-size: 8px;
  color: #7B7B7B;
  margin-right: 7px;
}
section#orders-1 .orders .order .order-main .col-3 {
  font-weight: normal;
  font-size: 12px;
}
section#orders-1 .orders .order.unactive {
  opacity: 0.6;
}
section#orders-1 .orders .order.unactive .highlighted {
  background: rgba(247, 165, 147, 0.25) !important;
  border-width: 0 !important;
}

section#plan-items-1 {
  margin-top: 55px;
  margin-bottom: 70px;
  padding: 0 16px;
}
section#plan-items-1 .plan-header {
  font-weight: 800;
  font-size: 14px;
  text-align: right;
}
section#plan-items-1 .plan-items-wrapper {
  margin-top: 14px;
  background: rgba(238, 238, 238, 0.6);
  border: 1px solid #F2F3F2;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 20px 25px;
  position: relative;
}
section#plan-items-1 .plan-items-wrapper .plan-items-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 23px;
}
section#plan-items-1 .plan-items-wrapper .plan-items-header img.tick-down {
  position: absolute;
  top: 25px;
  left: 30px;
}
section#plan-items-1 .plan-items-wrapper .plan-items-header .headers {
  text-align: right;
}
section#plan-items-1 .plan-items-wrapper .plan-items-header .headers h4, section#plan-items-1 .plan-items-wrapper .plan-items-header .headers h5 {
  margin: 0;
}
section#plan-items-1 .plan-items-wrapper .plan-items-header .headers h4 {
  font-size: 9px;
  color: #7B7B7B;
}
section#plan-items-1 .plan-items-wrapper .plan-items-header .headers h3 {
  font-weight: normal;
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
section#plan-items-1 .plan-items-wrapper .plan-items-header .headers h3 img.dot {
  margin: 0 10px;
}
section#plan-items-1 .plan-items-wrapper .plan-items .plan-item {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
section#plan-items-1 .plan-items-wrapper .plan-items .plan-item .quantity {
  display: flex;
  flex-direction: column;
}
section#plan-items-1 .plan-items-wrapper .plan-items .plan-item .quantity h4, section#plan-items-1 .plan-items-wrapper .plan-items .plan-item .quantity h5 {
  margin: 0;
}
section#plan-items-1 .plan-items-wrapper .plan-items .plan-item .quantity h4 {
  font-weight: 500;
  font-size: 12px;
}
section#plan-items-1 .plan-items-wrapper .plan-items .plan-item .quantity h5 {
  margin-top: 3px;
  font-size: 8px;
  color: #7B7B7B;
}
section#plan-items-1 .plan-items-wrapper .plan-items .plan-item .name {
  font-weight: 500;
  font-size: 12px;
  text-align: right;
  display: flex;
  align-items: center;
}/*# sourceMappingURL=style.css.map */