$gray: #7B7B7B;
$input-bg: #F5F5F5;
$green: #71B83E;
$good-border: #DADADA;

section#return-back {
  margin-top: 80px;
  padding-right: 20px;
  display: flex;
  justify-content: flex-end;

  .text {
    font-weight: 500;
    font-size: 12px;
    color: #7B7B7B;
    margin-right: 8px;
  }
}

section#history-title {
  margin-top: 30px;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 140%;
  text-align: right;
  padding: 0 21px;
}

section#orders-1 {
  margin-top: 5px;
  padding: 0 21px 0 11px;

  .add-order {
    display: flex;
    flex-wrap: wrap;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: $green;

    img {
      margin-left: 6px;
    }
  }

  .orders {


    .order {
      background: rgba(238, 238, 238, 0.6);
      border: 1px solid #F2F3F2;
      box-sizing: border-box;
      border-radius: 10px;
      padding: 0 20px;
      position: relative;
      margin-top: 8px;

      .order-header {
        padding: 13px 0;
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);

        img.left-tick {
          position: absolute;
          left: 21px;
          top: 18px;
        }

        .highlighted-wrapper, .title-1, .title-2 {
          flex-basis: 30%;
          max-width: 30%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }

        .highlighted-wrapper {
          text-align: right;
          
          .highlighted {
            padding: 6px 20px;
            font-weight: normal;
            font-size: 10px;
            border-radius: 8px;
            width: auto;
            text-align: center;
            display: inline-block;
          }

          .highlighted.bg-blue {
            background: rgba(183, 223, 245, 0.25);
          }

          .highlighted.bg-pink {
            background: rgba(247, 165, 147, 0.25);
          }
        }

        .title-1, .title-2 {
          font-weight: 500;
          font-size: 12px;
        }

        .title-1 {
          
        }

        .title-2 {


          img.dot {
            margin-right: 10px;
          }
        }

        img.calendar {
          position: absolute;
          right: 25px;
          top: 15px;
          width: 16px;
        }
      }

      .order-main {
        display: flex;
        flex-wrap: wrap;
        padding: 14px 0;

        .col-1, .col-2, .col-3 {
          flex-basis: 30%;
          max-width: 30%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }

       .col-1 {
          justify-content: flex-start;
          font-weight: normal;
          font-size: 10px;

          img.tick-gray {
            margin-left: 5px;
          }
        }

        .col-2 {
          font-weight: 500;
          font-size: 12px;
          letter-spacing: -0.004em;

          .pre {
            font-weight: normal;
            font-size: 8px;
            color: #7B7B7B;
            margin-right: 7px;
          }
        }

        .col-3 {
          font-weight: normal;
          font-size: 12px;
        }
      }
    }

    .order.unactive {
      opacity: 0.6;
    }
  }
}

section#plan-items-1 {
  margin-top: 55px;
  margin-bottom: 70px;
  padding: 0 16px;

  .plan-header {
    font-weight: 800;
    font-size: 14px;
    text-align: right;
  }

  .plan-items-wrapper {
    margin-top: 14px;
    background: rgba(238, 238, 238, 0.6);
    border: 1px solid #F2F3F2;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 20px 25px;
    position: relative;

    .plan-items-header {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      padding-bottom: 23px;

      img.tick-down {
        position: absolute;
        top: 25px;
        left: 30px;
      }

      .headers {
        text-align: right;

        h4, h5 {
          margin: 0;
        }

        h4 {
          font-size: 9px;
          color: #7B7B7B;
        }

        h3 {
          font-weight: normal;
          font-size: 12px;
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-end;

          img.dot {
            margin: 0 10px;
          }
        }
      }
    }

    .plan-items {


      .plan-item {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;

        .quantity {
          display: flex;
          flex-direction: column;

          h4, h5 {
            margin: 0;
          }

          h4 {
            font-weight: 500;
            font-size: 12px;
          }

          h5 {
            margin-top: 3px;
            font-size: 8px;
            color: #7B7B7B;
          }
        }

        .name {
          font-weight: 500;
          font-size: 12px;
          text-align: right;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
